{
  "rewrites": [
    { "source": "/work", "destination": "/work.html" },
    { "source": "/sandbox", "destination": "/playground.html" },
    { "source": "/about", "destination": "/about.html" },
    { "source": "/detail", "destination": "/detail.html" },
    { "source": "/", "destination": "/work.html" }
  ],
  "redirects": [
    { "source": "/work.html", "destination": "/work", "permanent": true },
    { "source": "/playground.html", "destination": "/sandbox", "permanent": true },
    { "source": "/about.html", "destination": "/about", "permanent": true },
    { "source": "/detail.html", "destination": "/detail", "permanent": true }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    }
  ]
}
